port= 5000
user_db='database/user.json'
qoutes_db='database/qoutes.json'
chat_db='database/chat-databases.json'
coment_db='database/coment.json'
chat_db='database/chat-data.json'
chat_list='database/chat-list.json'
study_db='database/study.json'


user_server='./account-server.js'
qoutes_server='./qoutes-server.js'
chat_server='./chat-server.js'
chat_coment_server='./coment-chat.js' 
CALL_SERVER='./call-server.js'
study_server='./study-server.js'

router='./routes.js'
time='./time-data.js'
teks='./text.js'



